<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PrinterLibrary.Printers.InjektPrinter" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Printers\InjektPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinterLibrary.Printers.LaserPrinter" Collapsed="true">
    <Position X="11.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Printers\LaserPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinterLibrary.Printers.Printer" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAFAAA=</HashCode>
      <FileName>Printers\Printer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinterLibrary.Printers.ThermalPrinter" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Printers\ThermalPrinter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinterLibrary.Prints.InjektPrint" Collapsed="true">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prints\InjektPrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinterLibrary.Prints.LaserPrint" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prints\LaserPrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinterLibrary.Prints.Print" Collapsed="true">
    <Position X="16.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prints\Print.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrinterLibrary.Prints.ThermalPrint" Collapsed="true">
    <Position X="19" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Prints\ThermalPrint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>